# WhisperX
WHISPER_MODEL=large-v2
DEVICE=cuda
COMPUTE_TYPE=float16
BATCH_SIZE=16
LANGUAGE_CODE=auto
HF_API_KEY=hf_token_here

# FastAPI
CORS_ORIGINS=localhost:*,127.0.0.1:*
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
FILE_LOADING_CHUNK_SIZE_MB=1024
TASK_CLEANUP_DELAY_MIN=60
MAX_FILE_SIZE_MB=4096
MAX_REQUEST_BODY_SIZE_MB=5000
